{
  "name": "homematicip-local-climate-schedule-card",
  "version": "0.10.0",
  "description": "Custom Lovelace card for HomematicIP Local thermostat schedules",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SukramJ/homematicip_local_climate_schedule_card.git"
  },
  "homepage": "https://github.com/SukramJ/homematicip_local_climate_schedule_card",
  "keywords": [
    "home-assistant",
    "lovelace",
    "homematic",
    "schedule",
    "climate"
  ]
}
